<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Font\**" />
    <AvaloniaXaml Remove="NewFolder1\**" />
    <Compile Remove="Font\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Font\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Font\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\Ghana\GHANACHOCOLATE.OTF" />
    <None Remove="Assets\Pre\PRETENDARD-BOLD.TTF" />
    <None Remove="Assets\Pre\PRETENDARDVARIABLE.TTF" />
    <None Remove="Assets\Resources\menu.svg" />
    <None Remove="Views\NewFile1.txt" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="HotAvalonia" Version="1.1.1" />
    <PackageReference Include="HotAvalonia.Extensions" Version="1.1.1" />
  </ItemGroup>
	
  <ItemGroup>
    <UpToDateCheckInput Remove="RoundButton.axaml" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="IconButton.axaml.cs">
      <DependentUpon>IconButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPageView.axaml.cs">
      <DependentUpon>MainPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TalkView.axaml.cs">
      <DependentUpon>TalkView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
