# First-PJ

./: Jerrybaring1.sln  README.md
Jerrybaring1/: Jerrybaring1.sln
Jerrybaring1/Jerrybaring1/: App.axaml  App.axaml.cs  IconButton.axaml  IconButton.axaml.cs  Jerrybaring1.csproj  LineButton.axaml  LineButton.axaml.cs  NextSeminar.axaml  NextSeminar.axaml.cs  RoundButton.axaml  RoundButton.axaml.cs  TopBarButton.axaml  TopBarButton.axaml.cs  ViewLocator.cs
Jerrybaring1/Jerrybaring1.Android/: Jerrybaring1.Android.csproj  MainActivity.cs
Jerrybaring1/Jerrybaring1.Android/Properties/: AndroidManifest.xml
Jerrybaring1/Jerrybaring1.Browser/: Jerrybaring1.Browser.csproj  Program.cs
Jerrybaring1/Jerrybaring1.Browser/Properties/: launchSettings.json
Jerrybaring1/Jerrybaring1.Browser/wwwroot/: index.html
Jerrybaring1/Jerrybaring1.Desktop/: Jerrybaring1.Desktop.csproj  Program.cs  app.manifest
Jerrybaring1/Jerrybaring1.iOS/: AppDelegate.cs  Info.plist  Jerrybaring1.iOS.csproj  Main.cs
Jerrybaring1/Jerrybaring1.iOS/Resources/: LaunchScreen.xib
Jerrybaring1/Jerrybaring1/Models/: Seminar.cs
Jerrybaring1/Jerrybaring1/ViewModels/: LineContentViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  SeminarTapViewModel.cs  TalkViewModel.cs  ViewModelBase.cs
Jerrybaring1/Jerrybaring1/Views/: Follin1.axaml  Follin1.axaml.cs  LineContentView.axaml  LineContentView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SeminarTapView.axaml  SeminarTapView.axaml.cs  TalkView.axaml  TalkView.axaml.cs  TopBar.axaml  TopBar.axaml.cs  dummy.axaml  dummy.axaml.cs
